<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Feb 05 22:50:34 IST 2013 -->
<TITLE>
com.cloudmade.api (CloudMade Java API (Version 0.1.2))
</TITLE>

<META NAME="date" CONTENT="2013-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/cloudmade/api/package-summary.html" target="classFrame">com.cloudmade.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMClient.html" title="class in com.cloudmade.api" target="classFrame">CMClient</A>
<BR>
<A HREF="Utils.html" title="class in com.cloudmade.api" target="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CMClient.MeasureUnit.html" title="enum in com.cloudmade.api" target="classFrame">CMClient.MeasureUnit</A>
<BR>
<A HREF="CMClient.RouteType.html" title="enum in com.cloudmade.api" target="classFrame">CMClient.RouteType</A>
<BR>
<A HREF="CMClient.RouteTypeModifier.html" title="enum in com.cloudmade.api" target="classFrame">CMClient.RouteTypeModifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPError.html" title="class in com.cloudmade.api" target="classFrame">HTTPError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
